<?xml version="1.0" encoding="UTF-8"  standalone="yes" ?>
<UkgrLocaties search="http://www.mapcoordinates.net/en">
   <locatie>
      <id>1</id>
      <name>Fruitweg 4, Den Haag</name>
      <lat>52.0608876</lat>
      <lng>4.3088235</lng>
      <description>Hoofdkerk diensten volgens Agenda</description>
      <type>1</type>
   </locatie>
   <locatie>
      <id>2</id>
      <name>Borneostraat 40, Amsterdam-Oost</name>
      <lat>52.3650437</lat>
      <lng>4.934669</lng>
      <description>Diensten volgens de Agenda, muv Dinsdag</description>
      <type>2</type>
   </locatie>  
   <locatie>
      <id>3</id>
      <name>Jan Evertsenstraat 18, Amsterdam West</name>
      <lat>52.3714863</lat>
      <lng>4.8583931</lng>
      <description>Diensten volgens de Agenda, muv Dinsdag</description>
      <type>2</type>
   </locatie>
   <locatie>
      <id>4</id>
      <name>Westersingel 42, Rotterdam</name>
      <lat>51.9178285</lat>
      <lng>4.4718519</lng>
      <description>Diensten volgens de Agenda.</description>
      <type>1</type>
   </locatie>   
   <locatie>
      <id>5</id>
      <name>Diergaardesingel 70, Rotterdam (Portugees)</name>
      <lat>51.9214041</lat>
      <lng>4.4681593</lng>
      <description>Diensten volgens de Agenda</description>
      <type>1</type>
   </locatie>
   <locatie>
      <id>6</id>
      <name>Boschdijk 258, Eindhoven</name>
      <lat>51.4503551</lat>
      <lng>5.4663658</lng>
      <description>Diensten volgens de Agenda.</description>
      <type>1</type>
   </locatie>    
   <locatie>
      <id>7</id>
      <name>Grote Markt 27, Almere</name>
      <lat>52.3724612</lat>
      <lng>5.217062</lng>
      <description>Diensten volgens de Agenda.</description>
      <type>1</type>
   </locatie>  
   <locatie>
      <id>8</id>
      <name>Piet Bakkerhove 7, Zoetermeer</name>
      <lat>52.0636622</lat>
      <lng>4.4720789</lng>
      <description>Diensten volgens de Agenda.</description>
      <type>1</type>
   </locatie>  
   <locatie> 
      <id>9</id>
      <name>Oudegracht 60, Utrecht</name>
      <lat>52.0947241</lat>
      <lng>5.1169001</lng>
      <description>Diensten volgens de Agenda.</description>
      <type>1</type>
   </locatie>  
   <locatie>
      <id>10</id>
      <name>Leiden, Kanaalpark 157 (De Plek)</name>
      <lat>52.1443113</lat>
      <lng>4.4957252</lng>
      <description>Dienst Dinsdag 19:30</description>
      <type>3</type>
   </locatie>  
   <locatie>
      <id>11</id>
      <name>Maastricht, Edisonstraat 4 (Trefcentrum)</name>
      <lat>50.8516078</lat>
      <lng>5.7129792</lng>
      <description>Dienst Dinsdag 19:30</description>
      <type>3</type>
   </locatie>  
   <locatie>
      <id>12</id>
      <name>Tilburg, Heuvelpoort 300 (Mercure Hotel)</name>
      <lat>51.5570845</lat>
      <lng>5.0909116</lng>
      <description>Dienst Dinsdag 19:30</description>
      <type>3</type>
   </locatie>   
   <locatie>
      <id>13</id>
      <name>Schiedam, Jan van Avennesstraat 32 (De Erker)</name>
      <lat>51.912751</lat>
      <lng>4.388973</lng>
      <description>Dienst Dinsdag 19:30</description>
      <type>3</type>
   </locatie>   
   <locatie>
      <id>14</id>
      <name>Lelystad, Griend 33-07 (De Brink)</name>
      <lat>52.5010386</lat>
      <lng>5.4884426</lng>
      <description>Dienst Donderdag 19:30</description>
      <type>3</type>
   </locatie>      
   <!--      
   <locatie>
      <id>10</id>
      <name>xxxx</name>
      <lat>xxx</lat>
      <lng>xxx</lng>
      <description>Place</description>
      <type>1</type>
   </locatie>             
   -->        
</UkgrLocaties>